
2017-11-04 21:49:39
--------------------------------------------------
IT ALL STARTED WITH Q ANON.
(Here's the latest from someone claiming to be him:
Re-read all my crumbs. 
Scrub and analyze based on every new event.
You must collect and assemble in a single graphic.
You are missing too much information.
Collect and post to spread the information appropriately.
You are not ready for the new tasty crumbs.
There is a reason for the order.
Prepare for next dump.
Q)
Some of the info we were given might have been intentionally misleading. 11/3 came and went. /pol/ was waiting for a news outlet to announce Podesta's arrest. It didn't happen.
New evidence shows up re: indictments. (see >>147986205)
The battle continues, Shills say it is a LARP, /pol/ get's comfy.
TL;DR IN COMMENTS
ttp://archive.is/aaWPu
Bread Crumbs info dump: >>147433975 → 
http://archive.is/aaWPu
Links to thread #1 - #20 under >>147872432 → 
...
#43: >>147917391 → 
#44: >>147930240 → 
#45: >>147948972 → 
#46: >>147960491 → 
#47: >>147970787 → 
#48: >>147978093 →
#49: >>147985682 →
#50: >>147992733 →
 -|
