
2017-11-04 04:38:18
--------------------------------------------------
TL;DR IN COMMENTS
RELIABLE SOURCE SAYS PODESTA IS GETTING INDICTED:
https://twitter.com/jbro_1776/status/926597811063357441
>YOU THINK YOU'RE HOT SHIT, HUH
FUCK YOU KIDDIE DIDDLER
Bread Crumbs info dump: >>147433975 http://archive.is/aaWPu
Links to thread #1 - #20 under >>147872432
#21 part 1: https://archive.is/W3IZo
#21 part 2: >>147772712
#22: >>147777245
#23: >>147789188
#24: >>147795123
#25: >>147799793
#26 v1: >>147806651
v2: >>147805699
#27: >>147812859
#28: >>147820861
#29: >>147826947 (a wild OPanon appears)
#30: >>147832860 (FIRST CONFIRMATION OF PODESTA INDICTMENT)
#31: >>147838306
#32: >>147842691
#33: >>147847925 (Qanon may have revealed himself: https://twitter.com/Thomas1774Paine/status/926631373338828800)
#34: >>147852827
#35: >>147856568
#37: >>147866525
#38: >>147872432
#39: >>147879516
Thread #4 BEFORE THE TWITTER INCIDENT:
>"We are fully prepared that all social media will be shut down to prevent the spread of this information (i.e. POTUS' Twitter etc. and/or mass censoring)."
Thread #9:
>https://www.apnews.com/a7589ef1d4034a08b93d966abbb05017
FBI agents working for Mueller
Mueller doesn't have FBI agents working for him, he is hired by the DOJ, not the FBI. So Sessions Rosenstein or Wray had to give the thumbs up.
Assange tweet:
>https://twitter.com/JulianAssange/status/926287622141566976
FOX NEWS LIVE! WATCH FOR TRUMP'S ADDRESS, MAY GIVE SIGNAL THEN:
https://www.youtube.com/watch?v=47B0KC_iazI
 -|
