
2017-11-06 16:18:13
--------------------------------------------------
Copied from previous threads. Please read old bread or take your ass to 4plebs for the archives.
Recent swamp elements under attack: Saudi Arabia [successful?]
Current swamp elements under attack: East Asia or US
Future swamp elements under attack: EU
Current swamp counter actions: Paradise papers, perhaps church shootings as distractions
Keywords: Uranium One, Saudi Arabia (esp. Waleed Bin-Talal: largest Citibank shareholder -> pre-chose Obama cabinet, HUMA: Harvard Uni Muslim Assoc.?), DNC (also Donna Brazile), Clinton Foundation, child trafficking.
Intro Compilation: https://i.4cdn.org/pol/1509909622584.png , text: https://qanon.000webhostapp.com/qanon.html
Some answers: https://docs.google.com/spreadsheets/d/1J94aif9TmH5Aw4or0-rvrHy9-fhH3N4ZNy61vlCQDnM/edit#gid=749614263 , backup: https://pastebin.com/cUrSr54y
Many CBTS aspects on one page: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
Plausible explanation for recent events in Saudi Arabia: https://twitter.com/Imperator_Rex3/status/926939400990113792
--
Bread Crumbs info dump: >>147433975 → → (that started it all)
http://archive.is/aaWPu LOOK AT THIS FIRST!!
Links to thread #1 - #20 >>147872432 → →
Links to thread #21 - #40 >>147886977 → →
Links to thread #41 - #60 >>148068340 → →
Links to thread #61 - #70 >>148154538 → →
#75: >>148181225 → →
#76: >>148186002 → →
#77: >>148190849 → →
#78: >>148196063 → →
#79: >>148201347 → →
#80: >>148204451 → →
#81: >>148213001 → →
#82: >>148221475 → →
#83: >>148229746 → →
#85: >>148240370 → →
#86: >>148246271 → →
#87: >>148251038 → →
#88: >>148256302 → →
#89: >>148261237 → →
#89: >>148266772 → →
#91: >>148271269 →
QRD >>148240887 → →
Manilla >>148262744 → →
#92: >>148276170
Social Media #TheStorm -> Other possibel options -> http://www.strawpoll.me/14336190/r
DONT POST LINKS WITHOUT SCREENSHOT AND DONT PONT SCREENSHOTS WITHOUT LINK
IGNORE SHILLS
 -|
