
2017-11-05 20:35:06
--------------------------------------------------
There is a global swamp. And it's getting art-of-the-dealt with. The swamp fights back and what we now see is the beginning of the storm.
Recent swamp elements under attack: Saudi Arabia [successful?]
Current swamp elements under attack: East Asia or US
Future swamp elements under attack: EU
Current swamp counter actions: Paradise papers, perhaps church shootings as distractions
Keywords: Uranium One, Saudi Arabia (esp. Waleed Bin-Talal: largest Citibank shareholder -> pre-chose Obama cabinet, HUMA: Harvard Uni Muslim Assoc.?), DNC (also Donna Brazile), Clinton Foundation, child trafficking.
Don't ask for a basic gestalt or rundown. Perhaps lurk one thread or read through the previous one (many summaries thrown around) before you ask questions, you'll get familiar with it soon. Yes, there's much speculation, disinfo, lulz as usual. Help us sorting out the good stuff. This could get you started:
Intro Compilation: https://i.4cdn.org/pol/1509909622584.png , text: https://qanon.000webhostapp.com/qanon.html
Some answers: https://docs.google.com/spreadsheets/d/1J94aif9TmH5Aw4or0-rvrHy9-fhH3N4ZNy61vlCQDnM/edit#gid=749614263 , backup: https://pastebin.com/cUrSr54y 
Many CBTS aspects on one page: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
Plausible explanation for recent events in Saudi Arabia: https://twitter.com/Imperator_Rex3/status/926939400990113792 
--
Bread Crumbs info dump: >>147433975 (that started it all)
http://archive.is/aaWPu
Links to thread #1 - #20 >>147872432 
Links to thread #21 - #40 >>147886977 
Links to thread #41 - #60 >>148068340 
#61: >>148076333 
#62: >>148083646 
#63: >>148090751 
#64: >>148097793 
#65: >>148106618 
#66: >>148114811 
#67: >>148123455 
#68: >>148136485 
#69: >>148146734
#70: >>148154538
CBTS Meme Team: >>148148774 
Social media: prefer #TheStorm / other top results from http://www.strawpoll.me/14336190/r
 -|
