
2017-11-05 11:29:06
--------------------------------------------------
The Prince arrests of "Corruption" involve a lot more than not filing their taxes. Everything leads back to the DNC. What favors were they getting in return? What do the Podestas have to do with art dealing, and some kind of special privileges with art sales in the middle east? Helicopters on Prince owned building related to vegas shooter? JFK release of files is a lesson about "multiple shooters", Trump's message to us was to tell us, in Vegas, there were multiple shooters, CIA coverup.
Everything is connected. We need to keep digging into ties. News has not reported, but they will especially not ever admit or talk about pedophiles. We need to continue on the connections.
Remember South Korean government and its ties to ritualistic abuse? Read more into it, this is all related. Stops in Asia are very key.
--
Many CBTS aspects on one page: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
Bread Crumbs info dump: >>147433975 (that started it all)
http://archive.is/aaWPu
Links to thread #1 - #20 >>147872432
Links to thread #21 - #40 >>147886977
#41: >>147895174
#42: >>147904303
#43: >>147917391
#44: >>147930240
#45: >>147948972
#46: >>147960491
#47: >>147970787
#48: >>147978093
#49: >>147985682
#50: >>147992733
#51: >>147998236
#52: >>148005080
#53: >>148011686
#54: >>148019103
#55: >>148034203
#56: >>148041988
#57: >>148046219
#58: >>148054524
#59: >>148061039
#60: >>148068340
 -|
