
2017-11-07 10:12:00
--------------------------------------------------
>Quick Reminder: PLEASE SAVE AND ARCHIVE IMPORTANT STUFFS. SAVING TO AN OFFLINE DEVICE IS PREFERABLE. 
 Updated Summary: https://i.imglnx.com/Q0goaU.jpg
 Big picture: https://i.imglnx.com/w0WJvG.png
 Compilation of "Q" posts: https://i.imglnx.com/3sKEwR.png
 Text: https://qanon.000webhostapp.com/ (Updated, can download CSV on page)
 Updated Answers (use Google link at your own risk):
 https://docs.google.com/spreadsheets/d/15AhvBoet15hV0C-
 x0NpyGrLuSmMjhlwwFiUV9hxLUak/edit#gid=1024693024)
 Backup: https://pastebin.com/cUrSr54y
 Another CBTS RD: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
 Saudi Arabia RD: https://twitter.com/Imperator_Rex3/status/926939400990113792
 HRC Indictment RD: https://twitter.com/Imperator_Rex3/status/927699093685641216
 --
 Breadcrumbs info dump: >>147433975 → → → → → → # → # → # (This started it all; archive:
 http://archive.is/aaWPu)
 ------
 >>148346392 → → → → → → # → #
 >Swiss anon wants to talk about See eye ayyy in Switzerland and CERN
 >>148346392 → → → → → → # → #
 Links to thread #1- #91: https://pastebin.com/zYpXtvQF
 Latest:
 
 #109: >>>148358227 → → → → →
 #108: >>>148352970 → → → → →
 #107: >>148348137 → → → → → → #
 #106: >>148343407 → → → → → → # → #
 #105: >>148338867 → → → → → → # → #
 #104: >>148334244 → → → → → → # → #
 #103: >>148329038 → → → → → → # → #
 #102: >>148323702 → → → → → → # → #
 #101: >>148318583 → → → → → → # → #
 #100: >>148314494 → → → → → → # → # → # (epic 100)
 #99: >>148309541 → → → → → → # → # → # (9 post infodrop by >>148314519 → → → → → → # → # → #)
 #98: >>148304340 → → → → → → # → #
 #97: >>148300758 → → → → → → # → #
 #96: >>148295427 → → → → → → # → #
 #95: >>148291219 → → → → → → # → #
 #94: >>148286642 → → → → → → # → # → # (Q and +++ in here)
 #95: >>148291219 → → →
 #114:>>148379005 →
#115: >>148385050
 -|
