
2017-11-09 15:39:20
--------------------------------------------------
1. The purpose is to log events as they happen over the coming days. All of the shit going down in the last week is connected, the sealed indictments, the KSA purge and Lebanon tension, Trump donning a bomber jacket in the Pacific. There's tonnes more, we are here to record and analyze because no one else will be able to do a better job than /us/.
2. Stay focused. IGNORE slide posters and shills.
3. Develop & push the memes (ideally ones asking questions + providing answers)
4. Focus on the lines of questioning that Q suggests. Think as if you are a prosecutor, we need a chart with all of the important players and connections.
Previous /CBTS/ 181: >>148721961
All previous threads are archived, links will be provided.
>>148716861 
>>148717078 
>>148717188 
>>148717496 
--USEFUL STUFF--
VAULT 8 LEAKS: https://wikileaks.org/vault8/releases/
JFK FILES: https://www.archives.gov/research/jfk/2017-release
WHITE RABBIT MEMEING: https://twitter.com/THEWH17ERABB17
http://i.4cdn.org/pol/1510258492456.jpg
Archives: https://pastebin.com/kGQ8FGHt (NB. needs updating)
Links to thread #1 - #99: >>148314494 
Links to thread #100-#160: >>148631342 
Most recent:
161 >>148619018 162 >>148623820 163 >>148631152 164 >>148634970 
165 >>148640302 166 >>148644609 167 >>148649073 168 >>148653970 
169 >>148657729 170 >>148662316 171 >>148667995 172 >>148673072 
173 >>148678910 174 ** SKIPPED ** 175 >>148687223 176 >>148694240 
177 >>148699303 178 >>148704294 179 >>148710397 180 >>148716484 
The Right Perspective:
1.) Until the indictments are unsealed, we dont know if LARP or not.
2.) Even if Flynn and Paige are two of the indictments, if Tony is in there, it could still be happening
3.)If Huma is one of the indictments, its definitely happening.
4.) If Trump ever tweets "My fellow Americans, the storm is upon us", then Duck and Cover, the greatest happening of all happenings is going down, and we will end up with Nuremberg Trials in the US for all the corrupt people.
 -|
