
2017-11-04 23:33:48
--------------------------------------------------
The story so far:
Someone calling himself “Q” posted on /pol/
He claimed to have intel on major happenings coming soon.
The happenings so far:
Bank of all banks issues this: https://www.bis.org/publ/work666.htm
The Trump’s twitter taken down for 11 minutes https://twitter.com/realDonaldTrump/status/926401530013642765
Ballistic Missile over Saudi Capitol: http://www.cnn.com/2017/11/04/middleeast/saudi-arabia-ballistic-missile/index.html
Bitcoin skyrockets
Trump tweets about Saudi Arabia: https://twitter.com/realDonaldTrump/status/926793510723796993
Saudi Arrests 11 princes (!!!) http://www.zerohedge.com/news/2017-11-04/shocking-purge-saudi-king-arrests-billionaire-prince-bin-talal-others-anti-money-lau
Prince Waleed owns more of twitter than anybody. He is a part owner in the property directly above Mandalay Bay las vegas. He made sure Obama got into Harvard. http://www.wnd.com/2012/09/saudi-billionaire-did-help-obama-into-harvard/
 He has ties to the Muslim Brotherhood.
The President is traveling with military guard on his Asia trip. 
Some of the info we were given might have been intentionally misleading. 11/3 came and went. /pol/ was waiting for a news outlet to announce Podesta's arrest. It didn't happen.(Or did it? http://halturnerradioshow.com/index.php/news/world-news/1541-boooooom-tony-podesta-reportedly-arrested-surrendered-to-us-marshals-saturday-morning)
New evidence shows up re: indictments. (see>>147986205 )
The battle continues, Shills say it is a LARP, /pol/ get's comfy.
TL;DR IN COMMENTS
ttp://archive.is/aaWPu
Bread Crumbs info dump:>>147433975 
http://archive.is/aaWPu
Links to thread #1 - #20 under>>147872432 
...
#46:>>147960491 
#47:>>147970787 
#48:>>147978093 
#49:>>147985682 
#50:>>147992733 
#51: >>147998236
#52: >>148005080
 -|
