
2017-11-09 22:05:56
--------------------------------------------------
1. The purpose is to log events as they happen over the coming days. All of the shit going down in the last week is connected, the sealed indictments, the KSA purge and Lebanon tension, Trump donning a bomber jacket in the Pacific. There's tonnes more, we are here to record and analyze because no one else will be able to do a better job than /us/.
2. Stay focused. IGNORE slide posters and shills.
3. Develop & push the memes (ideally ones asking questions + providing answers)
4. Focus on the lines of questioning that Q suggests. Think as if you are a prosecutor, we need a chart with all of the important players and connections.
LATEST question smartsheet: >>148749579 →
--USEFUL STUFF--
>>148716861 →
>>148717078 →
>>148717188 →
>>148717496 →
>>148730037 →
>>148730000 →
LATEST screencaps – >>148644355 → 2nd variant >>148638661 → 3rd variant >>148740921 →
QRD summary – >>148659231 → (via #82 >>148221475 → )
Simple rundown – >>148716861 → (via #144 >>148534214 → )
M-Intel anon – >>148441866 → (via #122 >>148431375 → )
Big picture – >>148641955 → (via #100 >>148317067 → )
RPP – >>148630370 → (via #127 >>148457750 → ) / 'Endgame' – >>148635997 →
Archives: https://pastebin.com/kGQ8FGHt (NB. needs updating)
Links to thread #1 - #99: >>148314494 →
Links to thread #100-#160: >>148631342 →
Links to thread #161-#180: >>148729730 →
#181: >>148721961 
#182: >>148727354 
#183: >>148734501 
#184: >>148740228 
#185: >>148746105 
#186: >>148752687 
#187: >>148757076 
#188: >>148764040
189 yo>>148767870
WHY DID Q DO THIS? New theory – search analytics
>>148761491 →
>>148762064 →
------- NEED CIRCULAR DIAGRAMS, FLOWCHARTS AND INFOGRAPHICS --------
>Is it happening? Check for yourself: >>148748376 →
 -|
