
2017-11-05 22:12:45
--------------------------------------------------
What if Trump has been working behind the scenes for a year to rid the world of an evil most don’t even know exists? A swamp draining that would change the way Americans looked at History, from the moment JFK was assassinated?
This is what “Q” (also called Q level clearance patriot) promised, in his breadcrumbs thread: >>147433975 
Sounds too good to be true.
Nevertheless, some radical shifts have taken place around the world since Q’s post.
Donna Brazille continues to shed light on the Hill campaign, even hinting that Seth Rich’s death was a murder, and that she is paranoid for her life. 
Hollywood pedos continue to be outed.
Bank of International Settlements issues major statement.
A Saudi Coup
Trump’s twitter taken down for 11 minutes… 
Paradise papers
Every time Q shows up, it seems like a giant struggle is taking place behind the scenes. Is it a LARP or the biggest ruse cruze in /pol/ history?
Intro Compilation:https://i.4cdn.org/pol/1509909622584.png, text: https://qanon.000webhostapp.com/qanon.html
Some answers: https://docs.google.com/spreadsheets/d/1J94aif9TmH5Aw4or0-rvrHy9-fhH3N4ZNy61vlCQDnM/edit#gid=749614263 , backup: https://pastebin.com/cUrSr54y
Many CBTS aspects on one page: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
Plausible explanation for recent events in Saudi Arabia: https://twitter.com/Imperator_Rex3/status/926939400990113792
--
Bread Crumbs info dump:>>147433975 (that started it all)
http://archive.is/aaWPu
Links to thread #1 - #20>>147872432 
Links to thread #21 - #40>>147886977 
Links to thread #41 - #60>>148068340 
#64:>>148097793 
#65:>>148106618 
#66:>>148114811 
#67:>>148123455 
#68:>>148136485 
#69:>>148146734 
#70:>>148154538
#71: >>148160366
#72 >>148166690
CBTS Meme Team:>>148148774 
Social media: prefer #TheStorm / other top results from http://www.strawpoll.me/14336190/r
 -|
