
2017-11-06 21:32:16
--------------------------------------------------
Intro Compilation: https://i.4cdn.org/pol/1509909622584.png , text: https://qanon.000webhostapp.com/qanon.html
UPDATED ANSWERS: https://docs.google.com/spreadsheets/d/15AhvBoet15hV0C-x0NpyGrLuSmMjhlwwFiUV9hxLUak/edit#gid=1024693024) 
Backup: https://pastebin.com/cUrSr54y
Another CBTS RD: http://dystopiausa.com/storm-week-4-cresting-sticky-post/
Recent Saudi Arabia RD: https://twitter.com/Imperator_Rex3/status/926939400990113792
HRC Indictment RD: https://mobile.twitter.com/Imperator_Rex3/status/927699093685641216
--
Breadcrumbs info dump: >>147433975 (that started it all)
http://archive.is/aaWPu LOOK AT THIS FIRST!!
Links to thread #1 - #20 >>147872432 
Links to thread #21 - #40 >>147886977
Links to thread #41 - #60 >>148068340
Links to thread #61 - #70 >>148154538
Links to thread #71 - #91 >>148271269
#92: >>148276170
#93: >>148282598
#94: >>148286642 (Q and +++ in here)
#95: >>148291219
#96: >>148295427
#97: >>148300758
#98: >>148304340
#99: >>148309541
#100: >>148314494 
#101: >>148318583
QRD >>148240887
Manilla >>148262744 
LATEST Q CRUMBS: >>148286642
DEFCON UPDATE: >>148293682 AND >>148294366
SA PHASE 2 STARTED: >>148292318
 -|
